# InfoEstadiosApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icoello/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icoello/myapplication/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/icoello/myapplication/Actividades/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/icoello/myapplication/App/: MyApp.kt
app/src/main/java/com/icoello/myapplication/Entidades/: Estadio.kt  Usuario.kt
app/src/main/java/com/icoello/myapplication/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/icoello/myapplication/UI/estadios/: EstadioDetalleFragment.kt  EstadiosFragment.kt  EstadiosListAdapter.kt  EstadiosViewModel.kt  Modo.kt
app/src/main/java/com/icoello/myapplication/UI/linterna/: LinternaFragment.kt
app/src/main/java/com/icoello/myapplication/UI/mapa/: MapaFragment.kt
app/src/main/java/com/icoello/myapplication/UI/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/icoello/myapplication/Utilidades/: CaptureActivity.kt  CicruloTransformacion.kt  CirculoTransformacion.kt  Fotos.kt  UtilEncryptor.kt  UtilText.kt  Utils.kt
app/src/main/java/com/icoello/myapplication/estadiosivan/: ProviderType.kt
app/src/main/java/com/icoello/myapplication/ui/estadios/: EstadioDetalle.kt  EstadiosFragment.kt  EstadiosListAdapter.kt  EstadiosViewModel.kt  Modo.kt
app/src/main/java/com/icoello/myapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/icoello/myapplication/ui/home/: EstadioDetalle.kt  EstadiosFragment.kt  EstadiosListAdapter.kt  EstadiosViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/icoello/myapplication/ui/linterna/: LinternaFragment.kt
app/src/main/java/com/icoello/myapplication/ui/mapa/: MapaFragment.kt  MapaViewModel.kt
app/src/main/java/com/icoello/myapplication/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/icoello/myapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_fav_seguido.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  app_bar_main.xml  fragment_estadio_detalle.xml  fragment_estadios.xml  fragment_linterna.xml  fragment_mapa.xml  fragment_perfil.xml  intem_visualizacion_mapa.xml  item_estadio.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icoello/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
