<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/backgroundApp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:contentPaddingBottom="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="255dp">

        <TextView
                android:id="@+id/itemEstadioNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Nombre Estadio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="3dp" />

        <ImageView
                android:id="@+id/itemEstadioFoto"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/itemEstadioNombre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_fav_off"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/itemEstadioSeguir"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="32dp"
                app:backgroundTint="@color/seguirOff" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguidores: "
                android:textColor="@color/white"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@+id/itemEstadioFoto"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="11dp"
                android:id="@+id/itemEstadioNumSeguidores" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cantidad"
                android:textColor="@color/white"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@+id/itemEstadioFoto"
                android:id="@+id/itemEstadioSeguidores"
                app:layout_constraintStart_toEndOf="@+id/itemEstadioNumSeguidores"
                android:layout_marginStart="7dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>